subtitles.cartoon_cat_song=
item.siren_head.sniperriflebullet=Sniper rifle bullet
entity.siren_head.cartoondog=§4Cartoon dog
subtitles.sniper_rifle_shoot=
item.siren_head.sirenhead=Siren head Spawn Egg
entity.siren_head.bonesworth=Bones worth
entity.siren_head.sirenheadboss=Siren head boss
item.siren_head.sirenhead_spawn_egg=Siren head Spawn Egg
item.siren_head.sirenheadboss=Siren head boss Spawn Egg
item.assaultriflebullet.name=Assault rifle bullet
item.siren_head.huntersword=Hunter sword
entity.sirenhead.name=Siren head
subtitles.cartoon_dog_song=
item.siren_head.bonesworth_spawn_egg=Bones worth Spawn Egg
entity.cartoondog.name=§4Cartoon dog
item.siren_head.hunterbow=Hunter bow
item.siren_head.assaultriflebullet=Assault rifle bullet
entity.siren_head.cartooncat=§4Cartoon cat
entity.siren_head.sirenhead=Siren head
item.siren_head.cartooncat_spawn_egg=§4Cartoon cat Spawn Egg
item.sniperriflebullet.name=Sniper rifle bullet
item.hunterbow.name=Hunter bow
item.siren_head.sirenheadboss_spawn_egg=Siren head boss Spawn Egg
subtitles.m4a1_shoot_for_assault_rifle=
item.siren_head.cartoondog_spawn_egg=§4Cartoon dog Spawn Egg
item.siren_head.assaultrifle=§1Assault rifle
entity.sirenheadboss.name=Siren head boss
item.huntersword.name=Hunter sword
item.sniperrifle.name=§2Sniper rifle
entity.cartooncat.name=§4Cartoon cat
item.assaultrifle.name=§1Assault rifle
item.siren_head.sniperrifle=§2Sniper rifle
entity.bonesworth.name=Bones worth
